{
	"name": "demo",
	"version": "0.1.0",
	"license": "MIT",
	"description": "A beautiful chat rooms component made with Vue.js",
	"author": "Antoine Dupont <antoindupontdev@gmail.com>",
	"scripts": {
		"serve": "vue-cli-service serve",
		"s": "npm run serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"gpages": "sh deploy.sh",
		"latest": "npm i https://github.com/antoine92190/vue-advanced-chat/tarball/master"
	},
	"dependencies": {
		"firebase": "^8.2.2",
		"vue": "^2.6.10",
		"vue-advanced-chat": "0.7.0"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/eslint-config-standard": "^4.0.0",
		"babel-eslint": "^10.0.3",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^6.2.2",
		"node-sass": "^4.12.0",
		"sass-loader": "^8.0.2",
		"vue-template-compiler": "^2.6.11"
	}
}
