{
	"name": "vue-advanced-chat",
	"version": "0.7.0",
	"license": "MIT",
	"description": "A beautiful chat rooms component made with Vue.js",
	"author": {
		"email": "antoindupontdev@gmail.com",
		"name": "Antoine Dupont"
	},
	"types": "./types/vue-advanced-chat.common.d.ts",
	"keywords": [
		"vue",
		"vuejs",
		"chat",
		"vue-js-chat",
		"multiple",
		"group",
		"rooms",
		"realtime"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/antoine92190/vue-advanced-chat.git"
	},
	"bugs": {
		"url": "https://github.com/antoine92190/vue-advanced-chat/issues"
	},
	"homepage": "https://github.com/antoine92190/vue-advanced-chat#readme",
	"main": "./dist/vue-advanced-chat.common.js",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "npm run clean:lib && npm run build:lib && npm run build:wc",
		"clean:lib": "rimraf dist",
		"build:lib": "vue-cli-service build --target lib --no-clean --name vue-advanced-chat ./src/ChatWindow/index.js",
		"build:wc": "vue-cli-service build --target wc --no-clean --name vue-advanced-chat ./src/ChatWindow/ChatWindow.vue",
		"prepublish": "npm run lint && npm run build",
		"publish-beta": "npm publish --tag beta",
		"lint": "vue-cli-service lint"
	},
	"files": [
		"dist/*",
		"types/*"
	],
	"peerDependencies": {
		"vue": "^2.6.10"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/eslint-config-standard": "^4.0.0",
		"babel-eslint": "^10.0.3",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^6.2.2",
		"node-sass": "^4.13.0",
		"rimraf": "^2.7.1",
		"sass-loader": "^8.0.2",
		"typescript": "^3.9.7",
		"vue": "^2.6.10",
		"vue-template-compiler": "^2.6.11"
	},
	"dependencies": {
		"linkifyjs": "^2.1.9",
		"v-click-outside": "^3.1.2",
		"vue-emoji-picker": "^1.0.1",
		"vue-infinite-loading": "^2.4.5"
	}
}
