{
	"Sign In": "Iniciar Sesión",
	"Sign in": "Iniciar sesión",
	"Username or Email": "Nombre de Usuario o Correo Electrónico",
	"Password": "Contraseña",
	"I need an account": "Necesito una cuenta",
	"Register": "Registro",
	"Username": "Nombre de Usuario",
	"Email": "Correo Electrónico",
	"Display Name": "Nombre a Mostrar",
	"First Name": "Nombre",
	"Last Name": "Apellido(s)",
	"Confirm Password": "Confirmar Contraseña",
	"I already have an account": "Ya tengo una cuenta",
	"From Toronto with Love": "Desde Toronto con Amor",
	"Photos by %s and Friends": "Fotos por %s y Amigos",
	"Fork me on GitHub": "Hazme un Fork en GitHub",
	"Edit Profile": "Editar Perfil",
	"Account Settings": "Configuración de Cuenta",
	"Notifications": "Notificaciones",
	"Auth Tokens": "Auth Tokens",
	"Logout": "Cerrar Sesión",
	"Disconnected": "Desconectado",
	"Connected": "Conectado",
	"All Rooms": "Todas las Salas",
	"Loading": "Cargando",
	"New Password": "Nueva Contraseña",
	"Confirm New Password": "Confirme Nueva Contraseña",
	"Current Password": "Contraseña Actual",
	"Required": "Indispensable",
	"Save": "Guardar",
	"This room requires password to enter": "Esta sala requiere contraseña para ingresar",
	"Edit Room": "Editar Sala",
	"Chat History": "Historial Chat",
	"Upload Files": "Cargar Archivos",
	"Giphy": "Giphy",
	"Got something to say?": "¿Quieres decir algo?",
	"Send": "Enviar",
	"Who's Here": "Quién está aquí",
	"Files": "Archivos",
	"Name": "Nombre",
	"Description": "Descripción",
	"Participants": "Participantes",
	"Archive Room": "Archivar Sala",
	"Password required": "Se requiere contraseña",
	"Room %s requires a password.": "Sala %s require una contraseña.",
	"Cancel": "Cancelar",
	"Enter": "Ingresar",
	"Desktop Notifications are": "Notificaciones de Escritorio son",
	"enabled": "habilitado",
	"Use your browser settings to disable them": "Utilice la configuración de tu navegador para deshabilitarlos",
	"Enable Desktop Notifications": "Habilitar Notificaciones de Escritorio",
	"blocked": "bloqueado",
	"Please check your browser settings": "Por favor, compruebe la configuración del navegador",
	"Profile Settings": "Configuración de Perfil",
	"XMPP/Jabber Connection Details": "Detalles de Conexión XMPP/Jabber",
	"Connection Details": "Detalles de Conexión",
	"Host": "Host",
	"Port": "Puerto",
	"Conference Host": "Host de Conferencia",
	"Supported Clients": "Clientes con Soporte",
	"Desktop": "Escritorio",
	"Search": "Buscar",
	"Upload": "Cargar",
	"Select Files": "Selecciona Archivos",
	"Room": "Sala",
	"Post in room?": "¿Publicar en la sala?",
	"Authentication tokens": "Tokens de autenticación",
	"Auth tokens are used to access the Let's Chat API.": "Auth tokens son utilizados para acceder al API de Let's Chat.",
	"Generate token": "Generar token",
	"Revoke token": "Revocar token",
	"Your generated token is below. It will not be shown again.": "Su token es generada en el campo inferior. No se mostrará de nuevo.",
	"Add Room": "Añadir Sala",
	"Slug": "Etiqueta",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "¿Privada?",
	"Empty for public room": "Vacío para sala pública",
	"Toggle Navigation": "Cambiar Navegación",
	"Home": "Inicio",
	"Toggle Sidebar": "Cambiar Barra Lateral",
	"Close": "Cerrar",
	"Transcript for": "Transcripción para"
}
